<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rosies</title>
        <script defer src="main.js"></script>
        <link rel="stylesheet" href="./style.css" />
        <link
            rel="icon"
            href="https://em-content.zobj.net/thumbs/120/google/350/rosette_1f3f5-fe0f.png"
            type="icon"
        />
    </head>
    <body>
        <div class="container">
            <header class="header">
                <a href="#"
                    ><img id="tomato-icon" src="images/tomato.png" alt="Rosies"
                /></a>
                <nav id="nav-bar">
                    <ul role="list" id="nav-list" class="text-header-footer header-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Seasons</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>
            
        <main>
            <section id="hero-image-section">
                <div class="container">
                    <img id="hero" src="images/hero.jpg" />
                    <p id="slogan" class="text-slogan-red-500">
                        Rosie's has<br>it all!
                    </p>
                </div>
            </section>

            <section id="address">
                <div class="container">
                    <h2 id="title" class="text-title-green-500">
                        Rosie's Farm Market
                    </h2>
                    <p id="address" class="text-main-400">
                        317 Swedesboro Rd. <br />
                        Mullica Hill, NJ 08062 <br />
                        856 • 223 • 9252
                    </p>
                </div>
            </section>

            </section id="since-1961">
                <div class="container">
                    <h2 class="text-title-red-600">Since 1961</h2>
                    <p class="text-main-400">For over 50 years pleasing you has been our business!<br><br>Rosie’s Farm Market is a 
                        family owned and operated business committed to providing fresh Jersey produce to the Tri-State area. You can 
                        always expect service with a smile and the finest fresh fruit and veggies at the lowest prices.<br><br>Conveniently 
                        located on Rt. 322 in Mullica Hill, Rosie’s is a one of a kind stop en route to Jersey’s shore points.</p>
                    <img id="home-photo-family" src="images/family.jpg" alt="family photo at rosies"/>
                </div>
            <section>

            <section id="mind-body-soul">
                <div class="container">
                    <h2 class="text-title-red-600">Mind • Body • Soul</h2>
                    <p class="text-main-400">We’d like to take a moment and <b>thank you</b> for your interest in 
                        buying local.<br><br>Over the past few years we have seen a sincere excitement towards ‘going 
                        green’ and ‘sustainability’ and we are just tickled pink about it!<br><br>What we eat is so important 
                        to maintaining a happy heart and body. Locally grown produce tastes better. It’s <b>fresh</b>, 
                        it’s <b>cheap</b>, and it <b>supports</b> your community, farmers and economy. </p>
                        <img id="home-jersey-tomatoes" src="images/tomatoes.JPG" alt="jersey tomatoes"/>
                </div>
            </section>

            <section id="end-page">
                <div class="container">
                    <button class="footer-button text-header-footer"><img src="images/Vector.svg"/>To Top</button>
                    <p class="text-footer text-main-red-400">Rosie's Farm Market</p>
                </div>
            </section>
        </main>
    </body>
</html>
